# ecmdroid

./: .gitignore  .project  AndroidManifest.xml  CHANGES  README  README.db  README.md  build.gradle  build.xml  custom_rules.xml  gradle.properties  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/ecmdroid/: TestBin2Msl.java  TestBitSetProvider.java  TestECM.java  TestEEPROM.java  TestPDU.java  TestUtils.java  TestVariableProvider.java
app/src/androidTest/resources/: BUE2D.eeprom  BUE2D_log.msl  BUEIB.eeprom
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: DevicesFragment.java  SerialListener.java  SerialSocket.java
app/src/main/java/org/ecmdroid/: Bit.java  BitSet.java  BitSetProvider.java  ColorMap.java  Constants.java  DBHelper.java  DataChannelAdapter.java  DatabaseBitSetProvider.java  DatabaseVariableProvider.java  ECM.java  EEPROM.java  EEPROMAdapter.java  EcmDroidApp.java  EcmDroidService.java  Error.java  PDU.java  Units.java  Utils.java  Variable.java  VariableProvider.java
app/src/main/java/org/ecmdroid/activities/: AboutActivity.java  MainActivity.java  PrefsActivity.java
app/src/main/java/org/ecmdroid/fragments/: ActiveTestsFragment.java  BaseActivity.java  CellEditorDialogFragment.java  DataChannelFragment.java  EEPROMFragment.java  LogFragment.java  MainFragment.java  SetupFragment.java  TorqueValuesFragment.java  TroubleCodeFragment.java
app/src/main/java/org/ecmdroid/task/: BurnTask.java  FetchTask.java  ProgressDialogTask.java  SaveTask.java
app/src/main/java/org/ecmdroid/util/: Bin2MslConverter.java
app/src/main/res/drawable/: ic_cog.xml  ic_connected.xml  ic_datachannels.xml  ic_disconnected.xml  ic_ecminfo.xml  ic_eeprom.xml  ic_log.xml  ic_pulse.xml  ic_torque.xml  ic_troublecodes.xml  roundedrectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activetests.xml  activity_main.xml  app_bar_main.xml  cell_editor.xml  content.xml  datachannel.xml  datachannels.xml  device_list_header.xml  eeprom.xml  log.xml  main.xml  nav_header_main.xml  setup.xml  troublecodes.xml
app/src/main/res/menu/: eeprom_menu.xml  main_drawer.xml  menu_devices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_prefs.xml  ecm_setup.xml  torque_values.xml
app/src/main/resources/: runtime1.tab
assets/: about.html
ecmsim/: .classpath  .project
ecmsim/src/org/ecmdroid/sim/: BUE2D.xpr  BUEIB.xpr  Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: android-support-v4-LICENSE.txt
res/drawable/: roundedrectangle.xml
res/layout/: activetests.xml  activity_eeprom.xml  cell_editor.xml  datachannel.xml  datachannels.xml  eeprom.xml  log.xml  main.xml  setup.xml  troublecodes.xml
res/menu/: eeprom_menu.xml  main.xml
res/values/: arrays.xml  strings.xml
res/xml/: app_prefs.xml  ecm_setup.xml  torque_values.xml
scripts/: mklocalversion
src/org/ecmdroid/: AboutActivity.java  ActiveTestsActivity.java  BaseActivity.java  Bit.java  BitSet.java  BitSetProvider.java  ColorMap.java  Constants.java  DBHelper.java  DataChannelActivity.java  DataChannelAdapter.java  DatabaseBitSetProvider.java  DatabaseVariableProvider.java  ECM.java  EEPROM.java  EEPROMActivity.java  EEPROMAdapter.java  EcmDroidService.java  Error.java  LogActivity.java  MainActivity.java  PDU.java  PrefsActivity.java  SetupActivity.java  TroubleCodeActivity.java  Units.java  Utils.java  Variable.java  VariableProvider.java
src/org/ecmdroid/activity/: AboutActivity.java  ActiveTestsActivity.java  BaseActivity.java  DataChannelActivity.java  EEPROMActivity.java  LogActivity.java  MainActivity.java  PrefsActivity.java  SetupActivity.java  TorqueValuesActivity.java  TroubleCodeActivity.java
src/org/ecmdroid/fragments/: CellEditorDialogFragment.java
src/org/ecmdroid/task/: BurnTask.java  FetchTask.java  ProgressDialogTask.java  SaveTask.java
src/org/ecmdroid/tasks/: BurnTask.java  FetchTask.java  ProgressDialogTask.java  SaveTask.java
src/org/ecmdroid/util/: Bin2MslConverter.java  runtime2.tab  runtime3.tab
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
tests/src/org/ecmdroid/test/: TestBin2Msl.java  TestBitSetProvider.java  TestECM.java  TestEEPROM.java  TestPDU.java  TestUtils.java  TestVariableProvider.java
