<?xml version="1.0" encoding="utf-8"?>
<!--  keys are necessary to let android remember currently viewed preference upon rotation -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00001" android:title="Choose Model...">
	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00002" android:title="Buell XB models">
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00003" android:title="Chasis">
			<Preference android:key="tv.00004" android:title="Airbox cover fasteners" android:summary="1-4 Nm" />
			<Preference android:key="tv.00005" android:title="Airhorn fastener" android:summary="8-10 Nm" />
			<Preference android:key="tv.00006" android:title="Axle pinch fastener, rear" android:summary="40 Nm (Anti-Seize)" />
			<Preference android:key="tv.00007" android:title="Axle rear" android:summary="31-36 Nm, open 2 turns, retighten to 65-70 Nm (Anti-Seize)" />
			<Preference android:key="tv.00008" android:title="Axle pinch fastener, front" android:summary="27-30 Nm" />
			<Preference android:key="tv.00009" android:title="Axle front" android:summary="53-56 Nm (Anti-Seize, compress suspension 'before' tighten)" />
			<Preference android:key="tv.00010" android:title="Bank angle sensor" android:summary="1-4 Nm" />
			<Preference android:key="tv.00011" android:title="Belt guard, upper" android:summary="1-4 Nm" />
			<Preference android:key="tv.00012" android:title="Belt guard, lower" android:summary="1-4 Nm" />
			<Preference android:key="tv.00013" android:title="Brake hand lever housing fastener" android:summary="9-10 Nm" />
			<Preference android:key="tv.00014" android:title="Brake lamp switch fastener, front" android:summary="0,8-1 Nm" />
			<Preference android:key="tv.00015" android:title="Brake line p-clamp fastener, front" android:summary="4-7 Nm" />
			<Preference android:key="tv.00016" android:title="Brake line p-clamp fastener, rear" android:summary="4-7 Nm" />
			<Preference android:key="tv.00017" android:title="Break pedal fastener" android:summary="30-33 Nm (Loctite 272)" />
			<Preference android:key="tv.00018" android:title="Brake pin hanger set, front" android:summary="15-19 Nm" />
			<Preference android:key="tv.00019" android:title="Brake pin hanger set, rear" android:summary="15-19 Nm" />
			<Preference android:key="tv.00020" android:title="Brake pin plug, rear" android:summary="2-3 Nm" />
			<Preference android:key="tv.00021" android:title="Brake reservoir fastener, rear" android:summary="11-14 Nm" />
			<Preference android:key="tv.00022" android:title="Caliper banjo bolt, front" android:summary="22-27 Nm (metric)" />
			<Preference android:key="tv.00023" android:title="Caliper banjo bolt, rear" android:summary="22-27 Nm (metric)" />
			<Preference android:key="tv.00024" android:title="Caliper bleeder valves" android:summary="7 Nm" />
			<Preference android:key="tv.00025" android:title="Caliper carrier, rear" android:summary="32-35 Nm" />
			<Preference android:key="tv.00026" android:title="Caliper fasteners, front" android:summary="20-26 Nm" />
			<Preference android:key="tv.00027" android:title="Caliper mounting fasteners, front" android:summary="47-50 Nm" />
			<Preference android:key="tv.00028" android:title="Caliper mounting large fastener, rear" android:summary="24-28 Nm" />
			<Preference android:key="tv.00029" android:title="Caliper mounting small fastener, rear" android:summary="19-24 Nm" />
			<Preference android:key="tv.00030" android:title="Chin fairing fastener" android:summary="4-5 Nm" />
			<Preference android:key="tv.00031" android:title="Clamp Fasteners Handlebar" android:summary="14-16 Nm (S model)" />
			<Preference android:key="tv.00032" android:title="Clutch cable p-clamp" android:summary="1-4 Nm" />
			<Preference android:key="tv.00033" android:title="Clutch lever clamp pinch fastener" android:summary="4-7 Nm" />
			<Preference android:key="tv.00034" android:title="Clutch lever pivot fastener" android:summary="4-5 Nm" />
			<Preference android:key="tv.00035" android:title="Electronic control module fastener" android:summary="8-11 Nm (R model)" />
			<Preference android:key="tv.00036" android:title="Engine shroud air scoop" android:summary="1-4 Nm" />
			<Preference android:key="tv.00037" android:title="Exhaust header mounting nut" android:summary="8-11 Nm" />
			<Preference android:key="tv.00038" android:title="Fairing support bracket fastener" android:summary="22-26 Nm (R model)" />
			<Preference android:key="tv.00039" android:title="Flasher fastener" android:summary="3-5 Nm" />
			<Preference android:key="tv.00040" android:title="Footpeg mount fastener, rider" android:summary="12-15 Nm" />
			<Preference android:key="tv.00041" android:title="Footpeg mount, passenger" android:summary="34-38 Nm" />
			<Preference android:key="tv.00042" android:title="Fork cap" android:summary="30-40 Nm" />
			<Preference android:key="tv.00043" android:title="Fork center bolt" android:summary="30-40 Nm" />
			<Preference android:key="tv.00044" android:title="Fork clamp lower" android:summary="18-20 Nm (Loctite 272)" />
			<Preference android:key="tv.00045" android:title="Fork clamp upper" android:summary="23-26 Nm (Loctite 272)" />
			<Preference android:key="tv.00046" android:title="Fork damper locknut" android:summary="30-40 Nm" />
			<Preference android:key="tv.00047" android:title="Front fender fastener" android:summary="1-4 Nm" />
			<Preference android:key="tv.00048" android:title="Front isolator bolt" android:summary="66-69 Nm" />
			<Preference android:key="tv.00049" android:title="Front isolator bracket mouting fastener" android:summary="66-69 Nm" />
			<Preference android:key="tv.00050" android:title="Front isolator snubber, upper" android:summary="1-4 Nm" />
			<Preference android:key="tv.00051" android:title="Front isolator threaded frame insert" android:summary="66-69 Nm" />
			<Preference android:key="tv.00052" android:title="Fuse block and relay fasteners" android:summary="1-4 Nm (R model)" />
			<Preference android:key="tv.00053" android:title="Hand lever pivot fastener" android:summary="9-14 Nm" />
			<Preference android:key="tv.00054" android:title="Handlebar clipon fastener, left" android:summary="33-35 Nm (Loctite 272, R model)" />
			<Preference android:key="tv.00055" android:title="Handlebar clipon fastener, right" android:summary="33-35 Nm (Loctite 272, R model)" />
			<Preference android:key="tv.00056" android:title="Headlight fasteners" android:summary="2,3-2,8 Nm (R model)" />
			<Preference android:key="tv.00057" android:title="Headlight support bracket pivot fasteners" android:summary="8-11 Nm (R model)" />
			<Preference android:key="tv.00058" android:title="Heel guard fasteners, passenger" android:summary="5-8 Nm" />
			<Preference android:key="tv.00059" android:title="Heel guard fasteners, rider" android:summary="8-11 Nm" />
			<Preference android:key="tv.00060" android:title="Idler pulley assembly" android:summary="44-47 Nm" />
			<Preference android:key="tv.00061" android:title="Instrument cluster fastener" android:summary="4-5 Nm" />
			<Preference android:key="tv.00062" android:title="License plate fastener" android:summary="4-5 Nm" />
			<Preference android:key="tv.00063" android:title="Main battery ground fastener" android:summary="8-11 Nm (R model)" />
			<Preference android:key="tv.00064" android:title="Master cylinder banjo bolt, front" android:summary="22-27 Nm (metric)" />
			<Preference android:key="tv.00065" android:title="Master cylinder banjo bolt, rear" android:summary="22-27 Nm (metric)" />
			<Preference android:key="tv.00066" android:title="Master cylinder cover fastener, front" android:summary="1-1,5 Nm" />
			<Preference android:key="tv.00067" android:title="Master cylinder mounting fasteners,rear" android:summary="8-11 Nm" />
			<Preference android:key="tv.00068" android:title="Mirror fasteners" android:summary="7-8 Nm (R model)" />
			<Preference android:key="tv.00069" android:title="Muffler mounting block fastener, front" android:summary="30-34 Nm" />
			<Preference android:key="tv.00070" android:title="Muffler mounting block fastener, rear" android:summary="43-49 Nm" />
			<Preference android:key="tv.00071" android:title="Muffler strap fastener, front" android:summary="12-14 Nm" />
			<Preference android:key="tv.00072" android:title="Muffler strap fastener, rear" android:summary="5-7 Nm" />
			<Preference android:key="tv.00073" android:title="Oil cooler air scoop" android:summary="14-16 Nm" />
			<Preference android:key="tv.00074" android:title="Oil drain plug" android:summary="20 Nm" />
			<Preference android:key="tv.00075" android:title="Oil line fittings" android:summary="39-42 Nm" />
			<Preference android:key="tv.00076" android:title="Passenger seat latch" android:summary="7-11 Nm" />
			<Preference android:key="tv.00077" android:title="Pivot shaft pinch bolt" android:summary="23-26 Nm" />
			<Preference android:key="tv.00078" android:title="Ram air scoop" android:summary="1-4 Nm" />
			<Preference android:key="tv.00079" android:title="Rear fender fastener" android:summary="1-4 Nm" />
			<Preference android:key="tv.00080" android:title="Rotor mounting fasteners, front" android:summary="34-37 Nm (EBR mount kit: 21-25 Nm)" />
			<Preference android:key="tv.00081" android:title="Rotor mounting fasteners, rear" android:summary="34-37 Nm" />
			<Preference android:key="tv.00082" android:title="Safety interlock fastener" android:summary="0,8-1,1 Nm" />
			<Preference android:key="tv.00083" android:title="Seat fasteners" android:summary="1-4 Nm (R model)" />
			<Preference android:key="tv.00084" android:title="Shock absorber, lower" android:summary="23-26 Nm" />
			<Preference android:key="tv.00085" android:title="Shock mounting fastener, upper" android:summary="66-69 Nm" />
			<Preference android:key="tv.00086" android:title="Shock reservoir clamp, rear" android:summary="11-16 Nm (R model)" />
			<Preference android:key="tv.00087" android:title="Sidestand bracket fasteners" android:summary="34-37 Nm" />
			<Preference android:key="tv.00088" android:title="Sidestand pivot bolt" android:summary="24-27 Nm" />
			<Preference android:key="tv.00089" android:title="Sidestand switch fastener" android:summary="4-7 Nm (XB9 Models)" />
			<Preference android:key="tv.00090" android:title="Sprocket cover fastener" android:summary="1-4 Nm" />
			<Preference android:key="tv.00091" android:title="Sprocket fasteners" android:summary="48-50 Nm" />
			<Preference android:key="tv.00092" android:title="Steering stem cap" android:summary="52-57 Nm" />
			<Preference android:key="tv.00093" android:title="Steering stem pinch fastener" android:summary="23-26 Nm" />
			<Preference android:key="tv.00094" android:title="Swingarm brace mounting fastener" android:summary="34-37 Nm" />
			<Preference android:key="tv.00095" android:title="Swingarm pivot shaft" android:summary="32-35 Nm" />
			<Preference android:key="tv.00096" android:title="Switch housing fasteners" android:summary="3-4 Nm" />
			<Preference android:key="tv.00097" android:title="Tail body work, lower" android:summary="4-5 Nm (R model)" />
			<Preference android:key="tv.00098" android:title="Tail body work, upper" android:summary="1-4 Nm (R model)" />
			<Preference android:key="tv.00099" android:title="Tail frame to frame" android:summary="28-31 Nm (R model)" />
			<Preference android:key="tv.00100" android:title="Tail Section Fasteners Left/Right" android:summary="28,5-31,2 Nm (S model)" />
			<Preference android:key="tv.00101" android:title="Tail Sektion Fasteners Rea" android:summary="11,5-12,7 Nm (S model)" />
			<Preference android:key="tv.00102" android:title="Torca clamp" android:summary="54-61 Nm" />
			<Preference android:key="tv.00103" android:title="Turn signal and reflectors" android:summary="2-3 Nm" />
			<Preference android:key="tv.00104" android:title="Valve stem nut" android:summary="4-5 Nm" />
		</PreferenceScreen>
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00105" android:title="Engine">
			<Preference android:key="tv.00106" android:title="'V' bracket to main frame" android:summary="13,6-16,3 Nm" />
			<Preference android:key="tv.00107" android:title="All tie bars" android:summary="33,9-36,6 Nm" />
			<Preference android:key="tv.00108" android:title="Anti-rotation screws lifter)" android:summary="6-7 Nm" />
			<Preference android:key="tv.00109" android:title="Crankcase 5/16 in. screws" android:summary="20-26 Nm" />
			<Preference android:key="tv.00110" android:title="Cylinder head screws" android:summary="See Notes (Special pattern to tighten, see Service Manual)" />
			<Preference android:key="tv.00111" android:title="Cylinder studs" android:summary="14-27 Nm (Special pattern to tighten, see Service Manual)" />
			<Preference android:key="tv.00112" android:title="Exhaust header nuts" android:summary="8,1-10,8 Nm" />
			<Preference android:key="tv.00113" android:title="Feed oil line at oil reservoir" android:summary="27,1-29,8 Nm" />
			<Preference android:key="tv.00114" android:title="Feed oil line at pump to cooler" android:summary="24,4-27,1 Nm" />
			<Preference android:key="tv.00115" android:title="Feed oil line at rear to oil pump" android:summary="24,4-27,1 Nm" />
			<Preference android:key="tv.00116" android:title="Feed oil line at the oil cooler" android:summary="20,3-23 Nm" />
			<Preference android:key="tv.00117" android:title="Front isolator bolt" android:summary="66-69 Nm" />
			<Preference android:key="tv.00118" android:title="Front isolator bracket mounting fastener" android:summary="66-69 Nm" />
			<Preference android:key="tv.00119" android:title="Front muffler strap fastener" android:summary="12,2-13,6 Nm" />
			<Preference android:key="tv.00120" android:title="Gearcase cover screws" android:summary="9-12 Nm (Special pattern to tighten, see Service Manual)" />
			<Preference android:key="tv.00121" android:title="Oil cooler feed line at the oil pump" android:summary="24,4-27,1 Nm" />
			<Preference android:key="tv.00122" android:title="Oil cooler return line fitting at crankcase" android:summary="20,3-23 Nm" />
			<Preference android:key="tv.00123" android:title="Oil cooler return line fitting at the oil cooler" android:summary="20,3-23 Nm" />
			<Preference android:key="tv.00124" android:title="Oil cooler return oil line" android:summary="20,3-23 Nm" />
			<Preference android:key="tv.00125" android:title="Oil filter adapter" android:summary="11-16 Nm (Loctite 243)" />
			<Preference android:key="tv.00126" android:title="Oil pressure signal light switch" android:summary="6-8 Nm" />
			<Preference android:key="tv.00127" android:title="Oil pump cover screws" android:summary="8-9 Nm (Torx)" />
			<Preference android:key="tv.00128" android:title="Oil pump mounting screws" android:summary="8-9 Nm" />
			<Preference android:key="tv.00129" android:title="Pinion shaft nut" android:summary="26-29 Nm" />
			<Preference android:key="tv.00130" android:title="Piston jet Torx screws" android:summary="2,8-4 Nm (Loctite 222)" />
			<Preference android:key="tv.00131" android:title="Pushrod cover screws" android:summary="3-5 Nm" />
			<Preference android:key="tv.00132" android:title="Rear isolator assembly fasteners" android:summary="33,9-36,6 Nm" />
			<Preference android:key="tv.00133" android:title="Rear isolator bolt" android:summary="66,4-69,1 Nm" />
			<Preference android:key="tv.00134" android:title="Rear muffler bracket" android:summary="43,4-48,8 Nm" />
			<Preference android:key="tv.00135" android:title="Rear muffler straps" android:summary="5,4-6,8 Nm" />
			<Preference android:key="tv.00136" android:title="Reed valve fasteners" android:summary="3,4-4,5 Nm" />
			<Preference android:key="tv.00137" android:title="Return oil line at oir reservoir" android:summary="25,8-28,5 Nm" />
			<Preference android:key="tv.00138" android:title="Return oil line at top front oil pump" android:summary="24,4-27,1 Nm" />
			<Preference android:key="tv.00139" android:title="Rocker box cover screws" android:summary="13,6-17,6 Nm" />
			<Preference android:key="tv.00140" android:title="Rocker box to head bolts" android:summary="15-18 Nm (Small fasteners (2))" />
			<Preference android:key="tv.00141" android:title="Rocker box to head bolts" android:summary="15-18 Nm (Small fasteners (3))" />
			<Preference android:key="tv.00142" android:title="Rocker box to head bolts" android:summary="24-30 Nm (Large fasteners)" />
			<Preference android:key="tv.00143" android:title="Sprocket cover fastener" android:summary="1-4 Nm" />
			<Preference android:key="tv.00144" android:title="Swingarm pivot shaft pinch bolt" android:summary="23-25,8 Nm" />
			<Preference android:key="tv.00145" android:title="Swingarm pivot shaft" android:summary="32,5-35,2 Nm" />
			<Preference android:key="tv.00146" android:title="Torca clamp" android:summary="54,2-61 Nm" />
			<Preference android:key="tv.00147" android:title="Vent oil line at grearcase cover" android:summary="13,6-14,9 Nm" />
			<Preference android:key="tv.00148" android:title="Vent oil line at oil reservoir" android:summary="19-21,7 Nm" />
		</PreferenceScreen>
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00149" android:title="Fuel System">
			<Preference android:key="tv.00150" android:title="Airbox baseplate fastener" android:summary="9,5-13,6 Nm" />
			<Preference android:key="tv.00151" android:title="Bank angle sensor mounting fastener" android:summary="1,4-4,1 Nm" />
			<Preference android:key="tv.00152" android:title="Battery terminal hardwar" android:summary="7-11 Nm" />
			<Preference android:key="tv.00153" android:title="Cooling fan fasteners" android:summary="1,4-4,1 Nm" />
			<Preference android:key="tv.00154" android:title="Engine temperature sensor" android:summary="14-19 Nm" />
			<Preference android:key="tv.00155" android:title="Fuel cap retaining ring fasteners" android:summary="1,9-7,9 Nm" />
			<Preference android:key="tv.00156" android:title="Fuel pump drain plug" android:summary="9,5-12,2 Nm" />
			<Preference android:key="tv.00157" android:title="Fuel pump harness fastener" android:summary="2-2,5 Nm" />
			<Preference android:key="tv.00158" android:title="Fuel pump screws" android:summary="5,4-5,8 Nm" />
			<Preference android:key="tv.00159" android:title="Fuel pump wire harness fastener" android:summary="2-2,5 Nm" />
			<Preference android:key="tv.00160" android:title="Fuel rail fasteners" android:summary="2,7-3,2 Nm (Loctite 222)" />
			<Preference android:key="tv.00161" android:title="Fuel supply line banjo filling" android:summary="9,5-12,2 Nm" />
			<Preference android:key="tv.00162" android:title="Fuel tank vent valve fasteners" android:summary="4,4-4,6 Nm" />
			<Preference android:key="tv.00163" android:title="Ignition coil mounting screws" android:summary="16,3-19 Nm" />
			<Preference android:key="tv.00164" android:title="Ignition rotor mounting bolt" android:summary="5-6 Nm" />
			<Preference android:key="tv.00165" android:title="Inner timer cover screws" android:summary="1-2 Nm" />
			<Preference android:key="tv.00166" android:title="Intake flange screws" android:summary="8-14 Nm" />
			<Preference android:key="tv.00167" android:title="Oxygen sensor" android:summary="54-61 Nm (Anti-Seize)" />
			<Preference android:key="tv.00168" android:title="Rear shock absorber reservoir clamp rear" android:summary="13,6-16,3 Nm" />
			<Preference android:key="tv.00169" android:title="Throttle position sensor (TPS)" android:summary="1,8-2,3 Nm (Loctite 22)" />
			<Preference android:key="tv.00170" android:title="Timer plate studs" android:summary="2-3 Nm" />
			<Preference android:key="tv.00171" android:title="Upper tie bar" android:summary="33,9-36,6 Nm" />
		</PreferenceScreen>
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00172" android:title="Transmission">
			<Preference android:key="tv.00173" android:title="Clutch inspection cover fasteners" android:summary="9,5-12,2 Nm" />
			<Preference android:key="tv.00174" android:title="Clutch mainshaft nut" android:summary="94,9-108,5 Nm (Loctite 262, left hand threads)" />
			<Preference android:key="tv.00175" android:title="Crankcase 5/16 in. fasteners" android:summary="20,3-25 Nm (Loctite 262)" />
			<Preference android:key="tv.00176" android:title="Engine sprocket nut" android:summary="325-350 Nm (only valid till 2007)" />
			<Preference android:key="tv.00177" android:title="Negative battery cable at battery terminal" android:summary="6,8-10,9 Nm" />
			<Preference android:key="tv.00178" android:title="Primary cover bolts" android:summary="9,0-12,4 Nm (Follow torque sequence)" />
			<Preference android:key="tv.00179" android:title="Primary cover magnetic drain plug" android:summary="19-20 Nm" />
			<Preference android:key="tv.00180" android:title="Rear axle pinch fastener" android:summary="35-45 Nm" />
			<Preference android:key="tv.00181" android:title="Rear axle" android:summary="31-36 Nm, Retighten to 65-70 Nm (Anti-Seize)" />
			<Preference android:key="tv.00182" android:title="Retention collar screw" android:summary="18-23 Nm" />
			<Preference android:key="tv.00183" android:title="Shift lever pinch screw" android:summary="16,3-19,0 Nm" />
			<Preference android:key="tv.00184" android:title="Transmission sprocket nut" android:summary="60-65 Nm (Loctite 262, left hand threads, special torque turn method)" />
			<Preference android:key="tv.00185" android:title="Transmission sprocket screws" android:summary="10,2-12,4 Nm (Replace after 3 removals)" />
		</PreferenceScreen>
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="tv.00186" android:title="Electrical">
			<Preference android:key="tv.00187" android:title="Starter battery positive cable nut" android:summary="7-10 Nm" />
			<Preference android:key="tv.00188" android:title="Starter mounting bolt" android:summary="18-27 Nm" />
			<Preference android:key="tv.00189" android:title="Battery (+) to starter fastener" android:summary="7-10 Nm" />
			<Preference android:key="tv.00190" android:title="Battery terminal fastener" android:summary="8-11 Nm" />
			<Preference android:key="tv.00191" android:title="Fork clamp upper" android:summary="23-26 Nm (Loctite 272)" />
			<Preference android:key="tv.00192" android:title="Fuse block mounting fasteners" android:summary="8,1-10,8 Nm (R model)" />
			<Preference android:key="tv.00193" android:title="Handlebar control housing screws (left side)" android:summary="3-4 Nm" />
			<Preference android:key="tv.00194" android:title="Handlebar control housing screws (right side)" android:summary="3-4 Nm" />
			<Preference android:key="tv.00195" android:title="Horn fastener" android:summary="8,1-10,8 Nm" />
			<Preference android:key="tv.00196" android:title="Ignition switch body fastener" android:summary="1,4-4 Nm" />
			<Preference android:key="tv.00197" android:title="Ignition switch fastener" android:summary="24,4-27,1 Nm (Loctite 272)" />
			<Preference android:key="tv.00198" android:title="Instrument module fastener" android:summary="1,4-4 Nm" />
			<Preference android:key="tv.00199" android:title="Main battery ground" android:summary="5,4-8,1 Nm (R model)" />
			<Preference android:key="tv.00200" android:title="Neutral indicator switch" android:summary="4-6,8 Nm (Loctite 24)" />
			<Preference android:key="tv.00201" android:title="Relay block mounting fasteners" android:summary="8,1-10,8 Nm (R model)" />
			<Preference android:key="tv.00202" android:title="Rotor mounting fasteners" android:summary="10-12 Nm (Loctite 24)" />
			<Preference android:key="tv.00203" android:title="Spark Plugs" android:summary="15-24 Nm" />
			<Preference android:key="tv.00204" android:title="Stator TORX mounting screws" android:summary="3-4 Nm (T-27 TORX with retaining compound, replace after each removal)" />
			<Preference android:key="tv.00205" android:title="Steering head wiring clamp" android:summary="21,7-24,4 Nm (R model)" />
			<Preference android:key="tv.00206" android:title="Steering stem cap" android:summary="52-57 Nm" />
			<Preference android:key="tv.00207" android:title="Steering stem pinch fastener" android:summary="23-26 Nm (Loctite 272)" />
			<Preference android:key="tv.00208" android:title="Turn signal fastener (rear)" android:summary="2,8-3,2 Nm" />
			<Preference android:key="tv.00209" android:title="Turn signal fasteners (front)" android:summary="2,8-3,2 Nm" />
			<Preference android:key="tv.00210" android:title="Turn signal flasher fastener" android:summary="3,4-4,5 Nm" />
			<Preference android:key="tv.00211" android:title="Voltage regulator mounting fasteners" android:summary="4-6,8 Nm (Use new fasteners)" />
		</PreferenceScreen>
	</PreferenceScreen>
</PreferenceScreen>
