<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataChannelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <Spinner
        android:id="@+id/dataChannelSpinner"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp" />

    <TextView
        android:id="@+id/dataChannelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
         />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/dataChannelProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/dataChannelBits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <CheckBox
            android:tag="b7"
            android:id="@+id/dataChannelBit7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />

        <CheckBox
            android:tag="b6"
            android:id="@+id/dataChannelBit6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
        <CheckBox
            android:tag="b5"
            android:id="@+id/dataChannelBit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
        <CheckBox
            android:tag="b4"
            android:id="@+id/dataChannelBit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
        <CheckBox
            android:tag="b3"
            android:id="@+id/dataChannelBit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
        <CheckBox
            android:tag="b2"
            android:id="@+id/dataChannelBit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
        <CheckBox
            android:tag="b1"
            android:id="@+id/dataChannelBit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
        <CheckBox
            android:tag="b0"
            android:id="@+id/dataChannelBit0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            />
    </LinearLayout>
</LinearLayout>
