<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:title="Preferences">
	<ListPreference
		android:title="@string/ecm_connection_type"
		android:entries="@array/connectionTypes"
		android:entryValues="@array/connectionValues"
		android:key="@string/prefs_conn_type"
		android:defaultValue="@string/prefs_bt_connection"
		/>
	<EditTextPreference
		android:key="tcp_host"
		android:title="@string/tcp_host"
		android:defaultValue="192.168.1.1"
		/>
	<EditTextPreference
		android:key="tcp_port"
		android:title="@string/tcp_port"
		android:defaultValue="6275"
		/>
	<CheckBoxPreference
		android:key="hide_nonexistent_vars"
		android:title="@string/hide_eeprom_variables"
		android:defaultValue="false"
		android:summaryOn="@string/hide_inapplicable_eeprom_variables"
		android:summaryOff="@string/show_inapplicable_eeprom_variables"/>
	<CheckBoxPreference
		android:key="enable_burn_eeprom"
		android:title="@string/enable_eeprom_burning"
		android:summaryOn="@string/burn_at_your_own_risk"/>
	<CheckBoxPreference
		android:dependency="enable_burn_eeprom"
		android:key="enable_fast_burning"
		android:title="@string/optimized_burning"
		android:summary="@string/only_write_back_modified_pages"/>
</PreferenceScreen>
