<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:title="Preferences">
	<ListPreference
		android:defaultValue="@string/prefs_bt_connection"
		android:entries="@array/connectionTypes"
		android:entryValues="@array/connectionValues"
		android:key="@string/prefs_conn_type"
		android:title="@string/ecm_connection_type" />
	<PreferenceCategory
		android:key="tcp_settings"
		android:textColor="#DD2C00"
		android:title="@string/tcp_settings"
		android:visibility="visible">

		<EditTextPreference
			android:defaultValue="192.168.1.1"
			android:key="tcp_host"
			android:title="@string/tcp_host" />
		<EditTextPreference
			android:defaultValue="6275"
			android:key="tcp_port"
			android:title="@string/tcp_port" />
	</PreferenceCategory>
	<CheckBoxPreference
		android:key="hide_nonexistent_vars"
		android:title="@string/hide_eeprom_variables"
		android:defaultValue="false"
		android:summaryOn="@string/hide_inapplicable_eeprom_variables"
		android:summaryOff="@string/show_inapplicable_eeprom_variables"/>
	<CheckBoxPreference
		android:key="enable_burn_eeprom"
		android:title="@string/enable_eeprom_burning"
		android:summaryOn="@string/burn_at_your_own_risk"/>
	<CheckBoxPreference
		android:dependency="enable_burn_eeprom"
		android:key="enable_fast_burning"
		android:title="@string/optimized_burning"
		android:summary="@string/only_write_back_modified_pages"/>
	<CheckBoxPreference
		android:key="keep_screen_on"
		android:title="@string/keep_screen_on_title"
		android:summary="@string/keep_screen_on_summary"/>
</PreferenceScreen>
