<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/cellValueEditorLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:padding="20dp">

	<EditText
		android:id="@+id/editCellValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:ems="3"
		android:inputType="number"
		android:maxEms="3"
		android:maxLength="3"
		tools:ignore="LabelFor">

		<requestFocus/>
	</EditText>

	<TextView
		android:id="@+id/textCellValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/editCellValue"
		android:layout_alignBottom="@+id/editCellValue"
		android:layout_alignRight="@+id/b_d2"
		android:text="0XFF"
		android:typeface="monospace"
		tools:ignore="HardcodedText"/>

	<Button
		android:id="@+id/b_zero"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/editCellValue"
		android:text="0"
		tools:ignore="HardcodedText"/>

	<Button
		android:id="@+id/b_m16"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/b_zero"
		android:layout_alignBottom="@+id/b_zero"
		android:layout_toRightOf="@+id/b_zero"
		android:text="-16"
		tools:ignore="HardcodedText"/>

	<Button
		android:id="@+id/b_d2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/b_m16"
		android:layout_alignBottom="@+id/b_m16"
		android:layout_toRightOf="@+id/b_m16"
		android:text="/2"
		tools:ignore="HardcodedText"/>

	<Button
		android:id="@+id/b_ff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/b_zero"
		android:text="255"
		tools:ignore="HardcodedText"/>

	<Button
		android:id="@+id/b_p16"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/b_ff"
		android:layout_alignBottom="@+id/b_ff"
		android:layout_alignLeft="@+id/b_m16"
		android:text="+16"
		tools:ignore="HardcodedText"/>

	<Button
		android:id="@+id/b_t2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/b_d2"
		android:layout_alignTop="@+id/b_p16"
		android:text="*2"
		tools:ignore="HardcodedText"/>


</RelativeLayout>
