<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logStatusLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:text="@string/start_recording" />


    <TextView
        android:id="@+id/logStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/logStatus" />

    <TextView
        android:id="@+id/logStatusValue"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/logStatusLabel"
        android:layout_marginRight="20sp"
        android:layout_toRightOf="@id/logStatusLabel"
        android:gravity="bottom|right"
        android:text="@string/status_idle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tpsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logStatusLabel"
        android:layout_alignStart="@id/logStatusLabel"
        android:layout_alignLeft="@id/logStatusLabel"
        android:layout_marginTop="64sp"
        android:text="@string/tps" />

    <TextView
        android:id="@+id/rpmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tpsLabel"
        android:layout_alignLeft="@+id/tpsLabel"
        android:layout_marginTop="@dimen/log_big_text"
        android:text="@string/rpm" />

    <TextView
        android:id="@+id/cltLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rpmLabel"
        android:layout_alignLeft="@+id/rpmLabel"
        android:layout_marginTop="@dimen/log_big_text"
        android:text="@string/clt" />

    <TextView
        android:id="@+id/rpmValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rpmLabel"
        android:layout_alignLeft="@id/logStatusValue"
        android:layout_alignRight="@+id/tpsValue"
        android:layout_toRightOf="@+id/rpmLabel"
        android:fontFamily="monospace"
        android:gravity="right"
        android:text="@string/dash"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/cltValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rpmValue"
        android:layout_alignLeft="@+id/rpmValue"
        android:layout_alignTop="@+id/cltLabel"
        android:layout_alignEnd="@+id/rpmValue"
        android:layout_alignRight="@+id/rpmValue"
        android:fontFamily="monospace"
        android:gravity="right"
        android:text="@string/dash"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tpsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tpsLabel"
        android:layout_marginRight="20sp"
        android:layout_toEndOf="@+id/rpmLabel"
        android:layout_alignLeft="@id/logStatusValue"
        android:fontFamily="monospace"
        android:gravity="right"
        android:text="@string/dash"
        android:textSize="48sp" />

    <Switch
        android:id="@+id/logConvertCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recordButton"
        android:layout_alignLeft="@id/logStatusLabel"
        android:layout_marginBottom="40sp"
        android:text="@string/convertlog" />

    <TextView
        android:id="@+id/logIntervalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logConvertCheckbox"
        android:layout_alignLeft="@id/recordButton"
        android:layout_marginBottom="10sp"
        android:text="@string/log_interval" />

    <Spinner
        android:id="@+id/logInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logIntervalLabel"
        android:layout_alignRight="@id/logConvertCheckbox"
        android:prompt="@string/log_interval"
        android:spinnerMode="dialog" />


</RelativeLayout>
