<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/RelativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

	<TextView
		android:id="@+id/ecmId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="10dp"
		android:text="@string/ecm_id"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textAlignment="textStart"/>

	<TextView
		android:id="@+id/ecmIdValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmId"
		android:layout_toRightOf="@+id/ecmId"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
		android:id="@+id/eepromSize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmId"
		android:text="@string/eeprom_size"
		android:lineSpacingExtra="8sp"
		android:textSize="14sp"/>

	<TextView
		android:id="@+id/eepromSizeValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/eepromSize"
		android:layout_alignLeft="@+id/ecmIdValue"/>

	<TextView
		android:id="@+id/eepromPages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@id/eepromSize"
		android:text="@string/eeprom_pages"/>

	<TextView
		android:id="@+id/eepromPagesValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/eepromPages"
		android:layout_alignLeft="@id/eepromSizeValue"/>

	<TextView
		android:id="@+id/ecmType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/eepromPages"
		android:text="@string/ecm_type"/>

	<TextView
		android:id="@+id/ecmTypeValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmType"
		android:layout_alignLeft="@id/eepromPagesValue"/>

	<TextView
		android:id="@+id/ecmVersion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmType"
		android:text="@string/ecm_version"/>

	<TextView
		android:id="@+id/ecmVersionValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmVersion"
		android:layout_alignLeft="@id/eepromPagesValue"/>

	<TextView
		android:id="@+id/ecmSerial"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmVersion"
		android:text="@string/ecm_serial_no"/>

	<TextView
		android:id="@+id/ecmSerialValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmSerial"
		android:layout_alignLeft="@id/ecmTypeValue"/>

	<TextView
		android:id="@+id/ecmMfgDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmSerial"
		android:text="@string/ecm_mfg_date"/>

	<TextView
		android:id="@+id/ecmMfgDateValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmMfgDate"
		android:layout_alignLeft="@+id/ecmSerialValue"/>

	<TextView
		android:id="@+id/ecmLayoutRevision"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmMfgDate"
		android:text="@string/ecm_layout_revision"/>

	<TextView
		android:id="@+id/ecmLayoutRevisionValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmLayoutRevision"
		android:layout_alignLeft="@+id/ecmMfgDateValue"/>

	<TextView
		android:id="@+id/ecmCountryId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmLayoutRevision"
		android:text="@string/ecm_country_id"/>

	<TextView
		android:id="@+id/ecmCountryIdValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmCountryId"
		android:layout_alignLeft="@+id/ecmLayoutRevisionValue"/>

	<TextView
		android:id="@+id/ecmCalibration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmCountryId"
		android:text="@string/ecm_calibration"/>

	<TextView
		android:id="@+id/ecmCalibrationValue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/ecmCalibration"
		android:layout_alignLeft="@+id/ecmCountryIdValue"/>

	<TextView
		android:id="@+id/protocolLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/ecmId"
		android:layout_below="@+id/ecmCalibration"
		android:layout_marginTop="30dp"
		android:text="@string/protocol"/>

	<Spinner
		android:id="@+id/protocolSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:prompt="@string/choose_protocol"
		android:layout_alignBottom="@+id/protocolLabel"
		android:layout_alignLeft="@+id/ecmCalibrationValue"
		android:layout_alignStart="@+id/ecmCalibrationValue"/>

</RelativeLayout>
